@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Base colors */
  --background: 210 40% 98%; /* Soft blue-tinted background for clean medical feel */
  --foreground: 214 60% 15%; /* Dark blue-gray for text - excellent readability */
  
  /* Secondary and supporting colors */
  --muted: 210 20% 92%; /* Lighter blue-gray for subtle elements */
  --muted-foreground: 215 25% 35%; /* Deeper blue-gray for secondary text */
  --popover: 210 40% 98%;
  --popover-foreground: 214 60% 15%;
  --card: 0 0% 100%; /* Pure white for card backgrounds - clinical cleanliness */
  --card-foreground: 214 60% 15%;
  --border: 210 30% 85%; /* Soft blue border */
  --input: 210 20% 92%;
  
  /* Primary brand color - healing blue with high contrast against white */
  --primary: 210 100% 40%; /* Primary blue - trust, reliability, healthcare */
  --primary-foreground: 0 0% 100%; /* White text on primary */
  
  /* Secondary colors */
  --secondary: 180 55% 90%; /* Soft teal - calming, healing */
  --secondary-foreground: 180 80% 25%; /* Deeper teal for contrast */
  
  /* Accent colors */
  --accent: 142 70% 45%; /* Green - health, vitality, wellness */
  --accent-foreground: 0 0% 100%;
  
  /* Alert and destructive colors */
  --destructive: 0 85% 55%; /* Red for warnings and destructive actions */
  --destructive-foreground: 0 0% 100%;
  
  --ring: 210 100% 40%;
  --radius: 0.5rem;
}
.dark {
  /* Base colors */
  --background: 214 35% 10%; /* Dark blue background - professional and calm */
  --foreground: 210 40% 98%; /* Light blue-white text for contrast */
  
  /* Secondary and supporting colors */
  --muted: 213 25% 20%; /* Muted blue for subtle elements */
  --muted-foreground: 215 20% 65%; /* Lighter blue for secondary text */
  --popover: 214 35% 10%;
  --popover-foreground: 210 40% 98%;
  --card: 214 40% 12%; /* Slightly lighter than background for cards */
  --card-foreground: 210 40% 98%;
  --border: 215 25% 25%; /* Dark blue border with slight visibility */
  --input: 213 25% 20%;
  
  /* Primary brand color - consistent but brighter for dark mode visibility */
  --primary: 210 100% 50%; /* Brighter blue for visibility in dark mode */
  --primary-foreground: 0 0% 100%;
  
  /* Secondary colors */
  --secondary: 180 40% 25%; /* Deeper teal for dark mode */
  --secondary-foreground: 180 70% 90%; /* Light teal text for contrast */
  
  /* Accent colors */
  --accent: 142 65% 40%; /* Slightly darker green for dark mode */
  --accent-foreground: 0 0% 100%;
  
  /* Alert and destructive colors */
  --destructive: 0 70% 45%; /* Slightly darker red for dark mode */
  --destructive-foreground: 0 0% 100%;
  
  --ring: 210 100% 50%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1 {
    @apply text-3xl font-bold tracking-tight text-foreground;
  }
  
  h2 {
    @apply text-2xl font-semibold tracking-tight text-foreground;
  }
  
  h3 {
    @apply text-xl font-semibold tracking-tight text-foreground;
  }
}

/* Healthcare-specific custom classes */
.medical-card {
  @apply bg-card shadow-md hover:shadow-lg transition-shadow duration-300 rounded-lg overflow-hidden border border-border;
}

.gradient-heading {
  @apply font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
}

.stat-card {
  @apply rounded-lg bg-card p-4 border border-border shadow-sm hover:shadow-md transition-shadow;
}

/* Admin interface components */
.admin-card {
  @apply border border-border rounded-lg bg-card shadow-sm hover:shadow transition-all duration-300;
}

.admin-section-title {
  @apply text-xl font-semibold text-foreground mb-4 flex items-center gap-2;
}

.admin-table th {
  @apply bg-muted/60 text-muted-foreground font-medium text-sm;
}

.admin-table tr:hover {
  @apply bg-muted/40 transition-colors duration-200;
}

/* Form enhancements */
.form-container {
  @apply space-y-6 p-6 bg-card rounded-lg border border-border shadow-sm;
}

/* Doctor card styling */
.doctor-card {
  @apply flex flex-col bg-card rounded-lg overflow-hidden shadow-md border border-border hover:shadow-lg transition-all duration-300;
}

.doctor-card-image {
  @apply h-48 w-full object-cover;
}

.doctor-card-content {
  @apply p-4 flex-1 flex flex-col;
}

.doctor-specialty {
  @apply px-2 py-1 bg-secondary text-secondary-foreground text-xs font-medium rounded-full w-fit;
}

/* Test card styling */
.test-card {
  @apply flex flex-col bg-card rounded-lg overflow-hidden shadow-md border border-border hover:shadow-lg transition-all duration-300;
}

.test-category {
  @apply px-2 py-1 bg-muted text-muted-foreground text-xs font-medium rounded-full w-fit;
}

/* Home collection badge */
.home-collection-badge {
  @apply inline-flex items-center gap-1 px-2 py-1 bg-accent/20 text-accent-foreground text-xs font-medium rounded-full;
}