Tech Stack:
Frontend: React with Tailwind CSS for styling (modern, responsive UI).
Backend: Node.js with Express.js for API routes, connecting to MySQL for data storage.
Database: MySQL, with tables for users, tests, doctors, schedules, bookings, payments, bills, and patient records.
Functionalities:
Login Page: User authentication (patient login) with email/password, JWT for session management.
Test Listing: Display available diagnostic tests with details (name, price, description).
Doctors & Schedules: List doctors, their specialties, and consultation schedules.
Booking System: Allow patients to book tests and consultations, checking doctor availability.
Payment Status: Track payment status (pending, completed) for bookings.
Bill Generation: Generate bills post-booking with test and consultation details.
Extra Test Suggestions: Suggest related tests based on booked tests (e.g., via a simple rule-based query).
Patient Records: Store and display previous test results and medical history for logged-in users.
Constraints:
Use raw SQL queries for all database operations.
Ensure the app is deployable on Replit with a MySQL server connection.
Create a responsive, user-friendly UI.
Prompt
Generate a complete web application to replicate a diagnostic test booking system like Dr. Lal Path Labs, with both frontend and backend, deployable on Replit. The backend must use Node.js with Express.js and connect to a MySQL database, using only raw SQL queries (no ORMs). The frontend should use React with Tailwind CSS for a responsive UI, but you may choose another frontend framework if more suitable for Replit. The application must include the following functionalities:

Login Page: A secure login system for patients using email and password, with JWT-based authentication. Include a registration page for new users.
Test Listing: Display a list of diagnostic tests (e.g., blood test, X-ray) with name, price, and description, fetched from the MySQL database.
Doctors and Consultation: Show a list of doctors with their specialties and allow patients to book consultations. Display doctors’ schedules to ensure availability.
Booking System: Enable patients to book diagnostic tests and consultations, checking doctor availability and preventing double-booking.
Payment Status: Track and display payment status (pending, completed) for each booking.
Bill Generation: Generate a bill for each booking, including test and consultation details, downloadable as a PDF.
Extra Test Suggestions: Suggest additional tests based on booked tests (e.g., if a patient books a diabetes test, suggest a lipid profile) using a simple rule-based SQL query.
Patient Records: Store and display a patient’s previous test results and medical history, accessible only to the logged-in user.
Requirements:

Backend:
Use Node.js with Express.js to create RESTful APIs for all functionalities.
Connect to a MySQL database with tables for users, tests, doctors, schedules, bookings, payments, bills, and patient records.
Write raw SQL queries for all database operations (e.g., SELECT, INSERT, UPDATE, JOIN).
Implement JWT for authentication and secure API endpoints.
Include error handling for invalid inputs and database errors.
Provide API routes for login, registration, test listing, doctor schedules, booking, payment updates, bill generation, test suggestions, and patient records.
Frontend:
Build a responsive UI using React and Tailwind CSS (or another suitable framework).
Create components for login/registration, test listing, doctor selection, booking form, payment status, bill view, test suggestions, and patient records.
Use Axios or Fetch to call backend APIs.
Ensure the UI is intuitive, with clear navigation and error messages for users.
Database:
Design a MySQL schema with appropriate tables, relationships, and indexes.
Include sample data (e.g., 5 tests, 3 doctors, 2 schedules) for testing.
Deployment:
Ensure the app is structured to run on Replit, with a clear setup for MySQL connection (e.g., environment variables for database credentials).
Provide a README with instructions to set up and run the app on Replit.
Deliverables:

Complete source code for frontend and backend, including:
Backend: Node.js/Express server with SQL queries and API routes.
Frontend: React (or alternative) with Tailwind CSS, organized into components.
MySQL schema and sample data SQL file.
A README file with setup and run instructions for Replit.
Artifact Generation
The artifact will contain the complete source code for the application, including backend (Node.js/Express), frontend (React with Tailwind CSS), and MySQL schema. For brevity, I’ll outline key files and include representative code, but the prompt above ensures Replit AI generates the full app. The artifact will include:

index.js: Backend server with API routes and SQL queries.
schema.sql: MySQL schema and sample data.
frontend/src/App.jsx: Main React component for the frontend.
README.md: Setup instructions.