<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>MediLabs - Medical Diagnostic Booking System</title>
    <meta name="description" content="Book diagnostic tests, doctor consultations, and access your medical records with MediLabs - your trusted healthcare partner." />
    <!-- Open Graph tags -->
    <meta property="og:title" content="MediLabs - Medical Diagnostic Booking System" />
    <meta property="og:description" content="Book diagnostic tests, doctor consultations, and access your medical records with MediLabs - your trusted healthcare partner." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://medilabs.com" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1581594549595-35f6edc7b762?auto=format&fit=crop&w=1200&h=630&q=80" />
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚕️</text></svg>" />
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
